body{
    font-family: 'Poppins', sans-serif;
    background-color: #fff2f9;
}

main{
	margin: 2% 8%;
  font-size: 14pt;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #f768b0;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}


.skip {
  position: absolute;
  left: -1000px;
}

.skip:focus {
  position: relative;
  left: 0;
}

header p{
    color: black;
    font-weight: bold;
    text-align: center;
    margin-top: auto;
}


img{
	display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding: 1%;
  width: fit-content;
}

img:hover {
-webkit-transform: scale(1.08);
-ms-transform: scale(1.08);
transform: scale(1.08);
transition: 1s ease;
}

h1{
	  font-family: 'Playfair Display', serif;
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 36pt;
    margin-top: 2%;
    margin-bottom: 2%;
    text-decoration: underline solid #f768b0 10px
  }

p{
    color: #424242;
    line-height: 1.5;
    font-weight: 500;
    font-size: 13pt;
}

.grid {
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
  align-items: center;
  grid-gap: 15px;
  margin-top: 2%;
}

.flip-card {
  border-style: hidden;
  background-color: transparent;
  width: 400px;
  height: 200px;
  perspective: 1000px;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front h2 {
  text-align: center;
  margin-top: 20%;
  font-weight: bolder;
  font-size: larger;

}

.flip-card-back p{
  text-align: center;
  margin-top: 10%;
  margin-left: 2%;
  margin-right: 2%;

}

.flip-card-front {
  background-color: floralwhite;
  color: #f768b0;
}

.flip-card-back {
  background-color: floralwhite;
  color: #f768b0;
  transform: rotateY(180deg);
}

footer{
	font-size: 14px;
	font-weight: bold;
  text-align: center;
}

p, h1 {
    padding: 10px;
}

.grid_main{
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  grid-gap: 40px;
  row-gap: 40px;
  margin-bottom: 6%;
  margin: 2% 2%;
  margin-top: 6%;
}

.grid_main div{
  background-color: #f7dff6;
  border-radius: 20px;
  border: 8px solid rgb(36, 36, 36);
  padding: 10%;
}

.grid_main div h2{
  text-align: center;
  font-size: 28pt;
  color: #ea2688;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.grid_main div img{
  margin-top: 5%;
  margin-bottom: 10%;
}

.grid_main div:nth-child(n+1) img:hover{
  box-shadow: 7px 7px 5px rgb(29, 29, 29);
  transform: translate(0.5%, -0.5%);
}

.grid_main div:nth-child(n+2) img:hover{
  box-shadow: 7px 7px 5px rgb(29, 29, 29);
  transform: translate(0.5%, -0.5%);
}

.grid_main div:nth-child(n+3) img:hover{
  box-shadow: 7px 7px 5px rgb(29, 29, 29);
  transform: translate(0.5%, -0.5%);
}


.grid_main div h3{
  color: black;
  font-size: 16pt;
  font-weight: bold;
  margin-bottom: 1%;
  margin-top: 2%;
}

.grid_main div p{
  display: block;
  line-height: 1.5;
  text-indent: 8%;
  margin-bottom: 3%;
  text-align: left;
}

.grid_main div ul li{
  color: #1a1a1a;
  font-size: 11pt;
  text-decoration: underline dotted;
}

dl div {
  margin: 15px;
  padding: 15px;
  background-color: #f7dff6;
  border: 4px solid rgb(122, 122, 122);
  border-radius: 8px;
  padding: 5px;
}

dt {
  font-family: 'Poppins', sans-serif;;
  font-size: 24px;
  margin-bottom: 2%;
  color: #ea2688;
  font-weight: bold;
  margin-left: 2%;  
  margin-top: 2%;
}
dd {
  font-size: 20px;
  margin-left: 2%;
  text-decoration: underline;
}

dl p{
  text-align: left;
  margin-left: 2%;
  margin-bottom: 2%;
}

.top{
  flex: 1 100%;
  margin-bottom: 2%;
}

.top a{
  display: block;
  text-align: center;
  color: 333;
}

.disclaimer{
  margin-top: 2%;
}

@media only screen and (min-width: 600px) {
  .grid {
      grid-template-columns: 50% 50%;
  }

  .grid_main {
      grid-template-columns: 50% 50%;
  }

}

@media only screen and (min-width: 800px) {

  .grid {
      grid-template-columns: repeat(3,1fr);
  }

  .grid_main {
      grid-template-columns: repeat(3,1fr);
  }

}